<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800;6..12,900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="calculator">
        <div id="calculator-display">
            <h4 id="operation-text">0</h4>
            <h2 id="result-text"></h2>
        </div>
        
        <div class="button-rows">
            <button id="all-clear-button" class="clear">AC</button>
            <button id="clear-button" class="clear">C</button>
            <button id="mod-button" class="op">%</button>
            <button id="divide-button" class="op">÷</button>
        </div>
        <div class="button-rows">
            <button id="7-button" class="nums">7</button>
            <button id="8-button" class="nums">8</button>
            <button id="9-button" class="nums">9</button>
            <button id="add-button" class="op">+</button>
        </div>
        <div class="button-rows">
            <button id="4-button" class="nums">4</button>
            <button id="5-button" class="nums">5</button>
            <button id="6-button" class="nums">6</button>
            <button id="minus-button" class="op">-</button>
        </div>
        <div class="button-rows">
            <button id="1-button" class="nums">1</button>
            <button id="2-button" class="nums">2</button>
            <button id="3-button" class="nums">3</button>
            <button id="multiply-button" class="op">x</button>
        </div>
        <div class="button-rows">
            <button id="0-button" class="nums">0</button>
            <button id="decimal-button" class="nums">.</button>
            <button id="equal-button" class="equal">=</button>
        </div>
    </div>

    <a href="https://www.github.com/nataliewxngg" target="_blank" rel="noreferrer noopener"><img src="assets/github-logo.png">@nataliewxngg</a>
</body>
</html>